MONGOURI="mongodb://localhost:27017/Jforce"
# MONGOURI="mongodb+srv://angry_code:sharma984698@cluster0.nvmnpal.mongodb.net/?retryWrites=true&w=majority"
# MONGOURI="mongodb+srv://angry_code:Sharma%9846@cluster0/ideamagix"